<mat-drawer-container autosize>
  <custom-grid-container [includeSearchToolbar]="isSearchToolbarPresent" [featureOptions]="featureOptions" [appName]="'CUSTOM-LIB'" [gridName]='gridName' [searchFields]="searchFields" [rowData]="rowData" [columnDefs]="columnDefs" [userId]="'18054'"
  [gridOptions]="gridOptions" [showSpinner]="showSpinner"  (onSearchCriteriaChange)="refreshGrid($event)" (onRefreshClick)="onGridActionButtonClicked($event)">
    <div class='ag-mid-page-info'>
      <div>
        <div class="label-text">
          <label>
            v3
          </label>
        </div>
        <div class="label-text">
          <label>
            Douglas Lindstrom
          </label>
        </div>
        <div class="label-text">
          <label>
            <i>12/4/18, 1:48 PM</i>
          </label>
        </div>
      </div>
    </div>
    <div class='ag-end-page-info'>
      <div>
        <div class="label-text">
          <label>
            Invitation: TestAA1203201801 (From: NESTLE WATERS)
          </label>
        </div>
        <div class="label-text">
          <label>
            Coverage: TRUCK | DRY VANS | Northeast | NTGO
          </label>
        </div>
        <div class="label-text">
          <label>
            Rate Effective from 12/10/18 to 12/31/99
          </label>
        </div>
      </div>
    </div>
  </custom-grid-container>
</mat-drawer-container>